<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MonopolyDealGame.exe" version="1.0.0.0" publicKeyToken="a6bc7e05f089810b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MonopolyDealGame" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MonopolyDealGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonopolyDealGame.exe" size="9216">
      <assemblyIdentity name="MonopolyDealGame" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UPwZ/NcHW+jLHb9eTzfyowh5GRE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=student-PC\student" issuerKeyHash="2e1b1731719f0ff574d8f2015c34f2e2ef23896a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hC115kSTdEUvFUObgNGAWjlqw8g=</DigestValue></Reference></SignedInfo><SignatureValue>RkCYuJ3fjbE/guvCvuB5vIzLpELqS10K8YfYz/yexYpLPWyotA0whi5vnIQPayHBKA07mGCRq4heLLeXWxZlU1NfeuTMRF/lHXiSsXkbghtblwrOx7bUFf7I9xTIMTHcmG8Hk6KiZ+zDTDSkSNQtDwIDVHXXfTVFwSniXftO3X0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nEZoQrc8AUPixm1sBR3xOegJ3XL7Wl6z374xkeeObr7812baXGghZiz6ar6n+U8vBLFqUlw08+ibCBbAIwrqyrsXTUAaXRUZPRorL/c8pYp+ZyShPjZLtqHGwxrUZkLjcxeV8oL9Q+SxZ/YN6w9q496rfbicnFEyFgNgbCCZTQM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c8c36a395a80d1809b43152f45749344e6752d84" Description="" Url=""><as:assemblyIdentity name="MonopolyDealGame.exe" version="1.0.0.0" publicKeyToken="a6bc7e05f089810b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=student-PC\student</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4JgzRf/oJj2lyUZW00Ap5Z1iDdw=</DigestValue></Reference></SignedInfo><SignatureValue>mV90Ub50/HpvAqBhe/Xgbd+HZ4r7G+/mmDdW5aNcjCwsOpbMOTbJJ2Y9VeNhNJFCZC66GNUpiSUe+ojY2Tq3kYxrp7jbKDz6RSztvmC2SdapFANhbb2MCuYOkx3TEU3ZHVqKOZ0t9XQQhLCLVcFr4e22Xm5Famwfskp4K7RK7rs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nEZoQrc8AUPixm1sBR3xOegJ3XL7Wl6z374xkeeObr7812baXGghZiz6ar6n+U8vBLFqUlw08+ibCBbAIwrqyrsXTUAaXRUZPRorL/c8pYp+ZyShPjZLtqHGwxrUZkLjcxeV8oL9Q+SxZ/YN6w9q496rfbicnFEyFgNgbCCZTQM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQW8R36HS09J9CihskrAkPgzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAcwB0AHUAZABlAG4AdAAtAFAAQwBcAHMAdAB1AGQAZQBuAHQwHhcNMTQwNTExMjA1MzMyWhcNMTUwNTEyMDI1MzMyWjAvMS0wKwYDVQQDHiQAcwB0AHUAZABlAG4AdAAtAFAAQwBcAHMAdAB1AGQAZQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJxGaEK3PAFD4sZtbAUd8TnoCd1y+1pes9++MZHnjm6+/Ndm2lxoIWYs+mq+p/lPLwSxalJcNPPomwgWwCMK6sq7F01AGl0VGT0aKy/3PKWKfmckoT42S7ahxsMa1GZC43MXlfKC/UPksWf2DesPauPeq324nJxRMhYDYGwgmU0DAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAYUXLEBI+XJen7CfRLJi7snHXctWUs4LzdNGq3CL14cp7U5tSTPGOSFs7DIhsr3eGUn1Dq8DYI83XBZOFYywaPAbrnqp2Fg93y5UafZhqBmeL1ANalyncaqkboG4mxRZpIuI1SDGHyKx5dX7A4owVi6tfciihpDNn39EeFkA0bLs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>